# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    delivery_address:  info@example.com

    locale:            sv

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    facebook.client_id: 111111111
    facebook.client_secret: asdfasdf
    facebook.pixel_id: 11111111

    amazon_s3.key: xxxxxxx
    amazon_s3.secret: xxxxx
    amazon_s3.region: eu-central-1
    amazon_s3.bucket: kompisbyran

    deadmanssnitch_url: https://nosnch.in/xxxxx

    router.request_context.host: www.kompisbyran.se
